<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Constantine Terentyev CV</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="css/style.css">
	<link rel="shortcut icon" href="img/favicon.ico">
	<link
		href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&amp;family=Roboto:wght@400;500;700&amp;display=swap"
		rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;500&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__content _container">
				<div class="header-info">
					<div class="header-info_top">
						<div class="header-info_avatar">
							<picture>
								<source srcset="img/header/Avatar.webp" type="image/webp"><img src="img/header/Avatar.jpg"
									alt="photo_avatar" width="280">
							</picture>
						</div>
						<div>
							<h1 class="tittle">Constantine Terentyev</h1>
							<h2 class="subtitle">FRONT-END DEVELOPER</h2>
							<div class="_header-wrap">
								<section class="header-info_contacts _section">
									<h2>Contacts</h2>
									<ul class="header-list ">
										<li class="item">
											<div class="item_text">
												<a href="https://github.com/ConstantineTU" target="_blank">
													<picture>
														<source srcset="img/icons/contacts/github.svg" type="image/webp"><img
															src="img/icons/contacts/github.svg" alt="GitHub" width="20">
													</picture>GitHub -
													ConstantineTU
												</a>
											</div>
										</li>
										<li class="item">
											<div class="item_text">
												<span>
													<picture>
														<source srcset="img/icons/contacts/discord.svg" type="image/webp"><img
															src="img/icons/contacts/discord.svg" alt="Discord" width="20">
													</picture>Discord -
													Kostic#0989
												</span>
											</div>
										</li>
										<li class="item">
											<div class="item_text">
												<a href="mailto:kos2598@mail.ru" target="_blank">
													<picture>
														<source srcset="img/icons/contacts/mail.svg" type="image/webp"><img
															src="img/icons/contacts/mail.svg" alt="E-mail" width="20">
													</picture>E-mail -
													kos2598@mail.ru
												</a>
											</div>
										</li>
										<li class="item">
											<div class="item_text">
												<a href="tel:+79195627270">
													<picture>
														<source srcset="img/icons/contacts/whatsapp.svg" type="image/webp"><img
															src="img/icons/contacts/whatsapp.svg" alt="Whatsapp" width="20">
													</picture>Whatsapp -
													8(919)562-72-70
												</a>
											</div>
										</li>
									</ul>
								</section>
								<section class="header-skills _section">
									<h2>Skills</h2>
									<div class="header-list__wrapper">
										<ul class="header-list ">
											<li class="header-skills__item item">
												<div class="item_text">
													<span>
														<picture>
															<source srcset="img/icons/skills/html-5.svg" type="image/webp"><img
																src="img/icons/skills/html-5.svg" alt="HTML-5" width="20">
														</picture>HTML & BEM
													</span>
													<picture>
														<source srcset="img/header/lvl_4_black.webp" type="image/webp"><img
															class="stars" src="img/header/lvl_4_black.png" alt="HTML-5" width="70">
													</picture>
												</div>
											</li>
											<li class="header-skills__item item">
												<div class="item_text">
													<span>
														<picture>
															<source srcset="img/icons/skills/css3.svg" type="image/webp"><img
																src="img/icons/skills/css3.svg" alt="CSS3" width="20">
														</picture>CSS
													</span>
													<picture>
														<source srcset="img/header/lvl_4_black.webp" type="image/webp"><img
															class="stars" src="img/header/lvl_4_black.png" alt="HTML-5" width="70">
													</picture>
												</div>
											</li>
											<li class="header-skills__item item">
												<div class="item_text">
													<span>
														<picture>
															<source srcset="img/icons/skills/js.svg" type="image/webp"><img
																src="img/icons/skills/js.svg" alt="JavaScript" width="20">
														</picture>JS
													</span>
													<picture>
														<source srcset="img/header/lvl_2_black.webp" type="image/webp"><img
															class="stars" src="img/header/lvl_2_black.png" alt="HTML-5" width="70">
													</picture>
												</div>
											</li>
											<li class="header-skills__item item">
												<div class="item_text">
													<span>
														<picture>
															<source srcset="img/icons/skills/git.svg" type="image/webp"><img
																src="img/icons/skills/git.svg" alt="Git" width="20">
														</picture>Git
													</span>
													<picture>
														<source srcset="img/header/lvl_3_black.webp" type="image/webp"><img
															class="stars" src="img/header/lvl_3_black.png" alt="HTML-5" width="70">
													</picture>
												</div>
											</li>
											<li class="header-skills__item item">
												<div class="item_text">
													<span>
														<picture>
															<source srcset="img/icons/skills/gulp.svg" type="image/webp"><img
																src="img/icons/skills/gulp.svg" alt="Gulp" width="20">
														</picture>Gulp & Npm
													</span>
													<picture>
														<source srcset="img/header/lvl_2_black.webp" type="image/webp"><img
															class="stars" src="img/header/lvl_2_black.png" alt="HTML-5" width="70">
													</picture>
												</div>
											</li>
											<li class="header-skills__item item">
												<div class="item_text">
													<span>
														<picture>
															<source srcset="img/icons/skills/sass.svg" type="image/webp"><img
																src="img/icons/skills/sass.svg" alt="SASS" width="20">
														</picture>SASS
														(SCSS)
													</span>
													<picture>
														<source srcset="img/header/lvl_4_black.webp" type="image/webp"><img
															class="stars" src="img/header/lvl_4_black.png" alt="HTML-5" width="70">
													</picture>
												</div>
											</li>
										</ul>
									</div>
								</section>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<div class="page">
			<div class="content  _container">
				<div class="main_container">
					<div class="main_column">
						<aside class="aside-panel">
							<section class="_section">
								<h2>Experience</h2>
								<p>I don't have relevant work experience, but I'm ready to learn. I finished the RSSchool course
									Stage#0 and I already have ready-made projects.</p>
							</section>
							<section class="_section">
								<h2>ECode</h2>
								<div>
									<pre class="pre-code">
	  function arithmetic(a, b, arif){
	 
	 if(arif==="add"){
	return a+b
	}
	 if(arif==="subtract"){
	return a-b
	}    
	 if(arif==="multiply"){
	return a*b
	}
	 if(arif==="divide"){
	return a/b
	}
	 }
	</pre>

								</div>
							</section>

						</aside>

						<main>
							<section class="_section">
								<h2>About me</h2>

								<p>All my life I looked towards IT technologies, it seemed to me that I was far from this,
									although
									the
									computer accompanied me in all spheres of my life, school, university, work and home. The
									desire
									for
									self-development and moving forward pushed to the study of frontend development and I became
									very
									happy when I finally realized that programming is my vocation, what the dream of my whole
									life
									lies
									in. The main goal is motivation to learn new technologies. I feel that the conquest of the
									world
									is
									getting closer every day ...</p>

							</section>
							<section class="_section">
								<h2>Education</h2>
								<p>
									I'm a study in JavaScript, courses at <a href="https://htmlacademy.ru/courses"
										target="_blank" rel="noopener noreferrer">HTML-Academy</a> and materials on the site <a
										href="https://learn.javascript.ru/" target="_blank"
										rel="noopener noreferrer">learn.javascript.ru</a>, do
									tasks on <a href="https://www.codewars.com/users/ConstantineTU" target="_blank"
										rel="noopener noreferrer">codewars</a>, and
									now I'm an RSSchool student!
								</p>
								<p>My
									<a class="sertificate" href="https://app.rs.school/certificate/9nsfw9ob"
										target="_blank">sertificate</a>
									RSSchool at Stage#0.
								</p>
							</section>
							<section class="_section">
								<h2>English</h2>
								<ul class="lang-list ">
									<li class="lang-list_item">
										Presumably: A1
									</li>
									<li class="lang-list_item">
										Russian (native)
									</li>

								</ul>

							</section>

						</main>
					</div>
					<section class="projects _section">
						<h2>My projects</h2>
						<div class="projects-wrap">
							<span id="control-left" class="arrow-left"></span>
							<div class="slider">
								<div class="projects-items">
									<div class="project-item active">
										<a class="projects-link"
											href="https://rolling-scopes-school.github.io/constantinetu-JSFEPRESCHOOL/whack-a-mole/"
											target="_blank">
											<article class="projects-item">
												<div class="projects-item__cotainer">
													<h3 class="projects-item__title">Whack-A-Mole</h3>
													<p class="projects-item__description">A game in which you need to whack a moles,
														save
														is
														implemented in this game, you cannot miss otherwise you will lose the hammer,
														if
														you
														lose the hammers, you lose health. And there is also a store. Go to play!</p>
												</div>
												<div class="projects-item__image">
													<picture>
														<source srcset="img/projects/whack-a-mole.webp" type="image/webp"><img
															src="img/projects/whack-a-mole.jpg" alt="whack-a-mole__picture"
															width="200">
													</picture>
												</div>
											</article>
										</a>
									</div>
									<div class="project-item">
										<a class="projects-link"
											href="https://rolling-scopes-school.github.io/constantinetu-JSFEPRESCHOOL/drum-kit/"
											target="_blank">
											<article class="projects-item">
												<div class="projects-item__cotainer">
													<h3 class="projects-item__title">Drum-kit</h3>
													<p class="projects-item__description">Drum Kit is a music application in which
														you
														can
														play sounds by pressing the keys on the keyboard. Each key has its own sound.
													</p>
												</div>
												<div class="projects-item__image">
													<picture>
														<source srcset="img/projects/drum-kit.webp" type="image/webp"><img
															src="img/projects/drum-kit.jpg" alt="Drum-kit__picture" width="200">
													</picture>
												</div>
											</article>
										</a>
									</div>
									<div class="project-item">
										<a class="projects-link"
											href="https://rolling-scopes-school.github.io/constantinetu-JSFEPRESCHOOL/museum/"
											target="_blank">
											<article class="projects-item">

												<div class="projects-item__cotainer">
													<h3 class="projects-item__title">Museum</h3>
													<p class="projects-item__description">Museum is a landing page which is a copy of
														the
														original site of the Louvre Museum, this landing page was implemented at Stage
														#
														0,
														will be finalized at Stage # 1, stay tuned here. </p>
												</div>
												<div class="projects-item__image">
													<picture>
														<source srcset="img/projects/museum.webp" type="image/webp"><img
															src="img/projects/museum.jpg" alt="Museum__picture" width="200">
													</picture>
												</div>
											</article>
										</a>
									</div>
								</div>
							</div>
							<span id="control-right" class="arrow-right"></span>
						</div>
					</section>
				</div>
			</div>
		</div>

		<footer class="footer">
			<div class="footer__content _container">
				<div class="footer-body">
					<div class="footer-body__column">
						<div class="item_text">
							<a href="https://github.com/ConstantineTU" target="_blank">
								<picture>
									<source srcset="img/icons/contacts/github.svg" type="image/webp"><img
										src="img/icons/contacts/github.svg" alt="GitHub">
								</picture>
							</a>
						</div>
					</div>
					<div class="footer-body__column">
						<div class="footer__text">© 2021 Constantine Terentyev
						</div>
					</div>
					<div class="footer-body__column">
						<a href="https://rs.school/js/" class="footer__logo" target="_blank">
							<picture>
								<source srcset="img/footer/rs-logo.svg" type="image/webp"><img src="img/footer/rs-logo.svg"
									alt="rs-logo">
							</picture>
						</a>
					</div>
				</div>
			</div>
		</footer>
	</div>
</body>
<script src="js/app.js"></script>

</html>